{
  "name": "air-presentation-fr",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.95 preview",
    "check": "npx --yes hyperframes@0.8.95 check",
    "render": "npx --yes hyperframes@0.8.95 render",
    "publish": "npx --yes hyperframes@0.8.95 publish"
  }
}
